
spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password=Thebest!1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=ada750e3f8464e9e1fd6a882b1a3b46cad39a1876c3fb7b85abe47a887c977fb
app.jet-expiration-milliseconds=604800000